# dhis-metadata-monitor

./: .gitignore  README.html  README.md  build.gradle  gradle.properties
dhis-metadata-monitor/: build.gradle  gradle.properties  settings.gradle
dhis-metadata-monitor/src/main/java/zw/mohcc/dhis/: DHISMetaDataMonitor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zw/mohcc/dhis/: DHISMetaDataMonitor.java  DHISQuery.java  DHISQueryBuilder.java  Field.java  Filter.java
src/main/java/zw/mohcc/dhis/apiclient/: DHISQuery.java  DhisApiClient.java  Field.java  Filter.java  HttpClient.java  HttpClientFactory.java  OkHttpClientFactory.java
src/main/java/zw/mohcc/dhis/email/: EmailClient.java  FileEmailClient.java  SendMailImpl.java
src/main/java/zw/mohcc/dhis/gitclient/: GitClient.java  GitProcessingFailedException.java
src/main/java/zw/mohcc/dhis/monitor/: DataSetGroupConfig.java  DhisMonitorApp.java  MonitorConfig.java  Notify.java  SortJsonTree.java
src/main/java/zw/mohcc/gitclient/: GitClient.java  GitProcessingFailedException.java
src/main/java/zw/org/mohcc/dhis/: DHISMetaDataMonitor.java
src/main/java/zw/org/mohcc/dhis/apiclient/: DHISQuery.java  Field.java  Filter.java  HttpClient.java  HttpClientFactory.java  OkHttpClientFactory.java
src/main/java/zw/org/mohcc/dhis/email/: EmailClient.java  FileEmailClient.java  SendMailImpl.java
src/main/java/zw/org/mohcc/dhis/gitclient/: GitClient.java  GitProcessingFailedException.java
src/main/java/zw/org/mohcc/dhis/monitor/: DataSetGroupConfig.java  DhisMonitorApp.java  MonitorConfig.java  Notify.java  SortJsonTree.java
src/main/resources/: email.ptl  secret.sample.properties
src/test/java/zw/mohcc/: MohccSuite.java
src/test/java/zw/mohcc/dhis/: DHISMetaDataMonitorTest.java  DhisSuite.java  TestDHISQuery.java  TestDHISQueryBuilder.java  TestField.java
src/test/java/zw/mohcc/dhis/apiclient/: ApiclientSuite.java  DHISQueryTest.java  FieldTest.java  FilterTest.java  HttpClientFactoryTest.java  HttpClientTest.java  OkHttpClientFactoryTest.java  TestDHISQuery.java  TestField.java  TestFilter.java
src/test/java/zw/mohcc/dhis/email/: EmailClientTest.java  EmailSuite.java  FileEmailClientTest.java
src/test/java/zw/mohcc/dhis/gitclient/: GitClientTest.java  GitProcessingFailedExceptionTest.java  GitclientSuite.java
src/test/java/zw/mohcc/dhis/monitor/: DataSetGroupConfigTest.java  DhisMonitorAppTest.java  MonitorConfigTest.java  MonitorSuite.java
src/test/java/zw/mohcc/gitclient/: GitClientTest.java
src/test/java/zw/org/mohcc/dhis/: DHISMetaDataMonitorTest.java
src/test/java/zw/org/mohcc/dhis/apiclient/: DHISQueryTest.java  FieldTest.java  FilterTest.java  HttpClientFactoryTest.java  HttpClientTest.java  OkHttpClientFactoryTest.java
src/test/java/zw/org/mohcc/dhis/email/: EmailClientTest.java  FileEmailClientTest.java
src/test/java/zw/org/mohcc/dhis/gitclient/: GitClientTest.java  GitProcessingFailedExceptionTest.java
src/test/java/zw/org/mohcc/dhis/monitor/: DataSetGroupConfigTest.java  DhisMonitorAppTest.java  MonitorConfigTest.java
src/test/resources/: DataSets-a1d3.json  DataSets-a2d3.json  DataSets-a2d4.json  DataSets-d1.json  categories.ptl  dataElements.ptl  dataSets.ptl  organisationUnits.ptl
src_install/: dhis-metadata-monitor.service  dhis-metadata-monitor.sh
